{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aldotestino",
  // Set this to today's date
  "compatibility_date": "2026-06-20",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
    },
  },
  "secrets_store_secrets": [
    {
      "binding": "GITHUB_TOKEN",
      "store_id": "73f7aea8fe254385b3156203e90ad511",
      "secret_name": "GITHUB_TOKEN",
    },
  ],
  "vars": {
    "GITHUB_LOGIN": "aldotestino",
  },
}
